<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <abbosbek.mobiler.flappybirds.GameView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002247"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textAllCaps="false"/>

    <RelativeLayout
        android:id="@+id/rl_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_text_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textSize="50sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/text_score_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="100sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="best: 0"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_score_over"
            android:layout_marginTop="30dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Touch Screen to continue"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_text_game_over"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_dark"/>
    </RelativeLayout>

</RelativeLayout>